@font-face {
    font-family: 'quicksandbold';
    src: url('../fonts/quicksand-bold-webfont.woff2') format('woff2'),
         url('../fonts/quicksand-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'quicksandregular';
    src: url('../fonts/quicksand-regular-webfont.woff2') format('woff2'),
         url('../fonts/quicksand-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'scream_realregular';
    src: url('../fonts/scream_real-webfont.woff2') format('woff2'),
         url('../fonts/scream_real-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'quicksandregular';
	height:auto;
}

a {
	transition: background-color 0.25s ease-out, color 0.25s ease-out;
}

p strong {
	font-family: 'quicksandbold';
	font-weight:normal;
}

h1, h2, h3, h4 {
	font-family: 'scream_realregular';
}

h5 {
	font-family: 'quicksandregular';
}

h6 {
	font-family: 'quicksandbold';
}

.dot {
	display:inline-block;
	font-family: 'quicksandbold';
	color:#ffb62b;
	font-size:2.5rem;
	margin:0 15px;
	height:28px;
	line-height:0.1;
	vertical-align:middle;
}

.padded {
	padding-left:3.5%;
	padding-right:3.5%;
}

.pad {
	padding:0 7.5%;
}

.head {
	background:#0054a6;
}

.head p {
	display:inline-block;
	color:white;
	margin:0;
	padding:6px 0;
}

.social-media {
	text-align:right;
}

.social-media a {
	display:inline-block;
	color:white;
	padding:12px 0;
	width:36px;
	text-align:center;
	margin-left:-5px;
}

.social-media a.twitter {
	background:#63cdf1;
}

.social-media a.facebook {
	background:#4c7abd;
}

.social-media a:hover {
	background:#0054a6;
}

.menu-wrapper {
	background:white;
	border-bottom:4px solid #63cdf1;
	padding:12px 0;
}

.logo img {
	max-height:65px;
}

.top-bar, .top-bar ul {
    background-color: transparent;
}

.top-bar {
	padding:0;
}

.menu {
	margin:15px 0;
	text-align:right;
}

.menu > li {
	transition-property: background;
	transition-duration: 1s;
	transition-timing-function: linear;
}

.menu > li > a {
    display: block;
	color:#0054a6;
	font-family: 'quicksandbold';
	font-size:0.8rem;
	text-transform:uppercase;
    padding: 0.7rem 1rem;
    line-height: 1;
}

.menu > li.active  {
	background:#0054a6;
}

.menu > li:hover {
	background:#63cdf1;
}

.mini-banner {
	position:relative;
}

.mini-banner img {
	width:100%;
}

.banner {
	position:relative;
	z-index:1;
}

.banner-overlay {
	position: absolute;
	display: block;
	top:0 !important;
	left:0 !important;
	width: 100% !important;
	height: 100% !important;
	background: url(../img/banner-overlay.png) no-repeat left center; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	z-index:3;
}

.banner .banner-content {
	width:100% !important;
	left:0 !important;
	z-index:4;
}

.banner .banner-content h4 {
	color:white;
	line-height:1.8rem;
}

.link-wrap {
	position:absolute;
	bottom:-22px;
	text-align:center;
	z-index:3;
}

.link-wrap a {
	display:inline-block;
}

.link-wrap a span {
	display:inline-block;
	color:white;
	font-family: 'quicksandbold';
	margin-bottom:8px;
}

.content-blue {
	position:relative;
	padding:65px 0;
	background:#0054a6;
	z-index:-1;
}

.content-blue h6 {
	color:white;
	font-family: 'quicksandregular';
	font-weight:normal;
	text-transform:uppercase;
}

.content-blue .line {
	display:inline-block;
	width:65px;
	height:1px;
	background:white;
}

.content-blue h5 {
	color:white;
	text-transform:uppercase;
	font-family: 'quicksandbold';
	font-size:1.1rem;
	margin-bottom:15px;
}

.content-blue p, .content-blue ul, .content-blue ol {
	color:white;
}

.content-blue h4 {
	color:white !important;
	line-height:1.8rem;
}

ul.links {
	width:auto;
	padding:0;
	margin:0;
}

ul.links li {
	display:inline-block;
}

ul.links li a {
	color:white;
	display:block;
	font-family: 'quicksandbold';
	font-size:0.75rem;
	text-transform:uppercase;
	padding:12px 25px;
	border:1px solid #ebebeb;
	margin-left:-1px;
}

ul.links li a span {
	color:#ffb62b;
}

ul.links li a:hover {
	color:#0054a6;
	background:#ebebeb;
}

.content {
	padding:65px 0;
}

.content h4 {
	color:#0054a6;
}

.content.misc h3 {
	color:#0054a6;
	font-family: 'quicksandbold';
	line-height:1;
}

.content.misc h4 {
	color:#252525;
	font-family: 'quicksandbold';
	line-height:1;
}

.content h6 {
	color:#0054a6;
	font-family: 'quicksandregular';
	font-weight:normal;
	text-transform:uppercase;
}

.content .line {
	display:inline-block;
	width:65px;
	height:1px;
	background:#0054a6;
}

ul.services {
	padding:0;
	margin:0;
}

ul.services li {
	position:relative;
	display:inline-block;
	width:255px;
	vertical-align:top;
	margin:0 1px;
	z-index:1;
}

ul.services li a {
	position:relative;
	display:block;
	background:url(../img/plus.png) 94% 20px no-repeat #0054a6;
	padding:50px 18px 25px;
	margin-bottom:7px;
	text-align:left;
	z-index:1;
	-webkit-transition-property: all;
	       -moz-transition-property: all;
	         -o-transition-property: all;
	            transition-property: all;
	    -webkit-transition-duration: 0.3s;
	       -moz-transition-duration: 0.3s;
	         -o-transition-duration: 0.3s;
	            transition-duration: 0.3s;
	    -webkit-transition-timing-function: ease-in-out;
	       -moz-transition-timing-function: ease-in-out;
	         -o-transition-timing-function: ease-in-out;
	            transition-timing-function: ease-in-out;
}

ul.services li a h6 {
	color:white;
	font-family: 'quicksandbold';
	font-size:0.85rem;
	width:75%;
	margin-top:5px;
}

ul.services li a:hover {
	overflow:visible;
	background:url(../img/plus.png) 94% 20px no-repeat #013161;
	-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
	z-index:10;
}

ul.services li:hover {
	z-index:10;
}

.mini-banner {
	position:relative;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat:no-repeat;
}

.mini-banner .wrap {
	padding:45px 0 5px;
}

.overlay-black {
	position: absolute;
	display: block;
	top:0 !important;
	left:0 !important;
	width: 100% !important;
	height: 100% !important;
	background: url(../img/black-tint.png); 
	z-index:3;
}

.mini-banner .caption {
	position:relative;
	padding:0 65px;
	z-index:3;
}

.mini-banner .caption-title {
	position:relative;
	padding:0 65px;
	z-index:3;
	height:320px;
}

.mini-banner .caption-title h5 {
	color:white;
	font-family: 'quicksandbold';
	text-transform:uppercase;
	border-bottom:4px solid #ffb62b;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(50%, -50%);
}

.orbit-container {}

.orbit-slide {
	background: url(../img/blue-tint.png); 
	padding:25px 25px 50px;
	height:320px;
}

.orbit-slide a {
	position:relative;
	display:block;
	width:100%;
	height:100%;
}

.orbit-slide h5 {
	color:white;
	font-family: 'quicksandbold';
	text-transform:uppercase;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0%, -50%);
	z-index:3;
}

.caption .nav-controls {
	padding:0 20px;
	text-align:right;
}

.orbit-previous, .orbit-next {
    position: relative;
    top:auto;
	bottom:60px;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    z-index: 10;
    padding: 0.5rem;
    color: #fefefe;
}

.orbit-previous {
	display:inline-block;
    left: auto;
}

.orbit-next {
	display:inline-block;
    right: auto;
}

ul.networks {
	padding:0;
	margin:0;
	text-align:center;
}

ul.networks li {
	display:inline-block;
	margin:0 15px 15px;
}

ul.networks li a img {
	max-height:85px;
}

.button-link {
	display:inline-block;
	color:white;
	font-size:1.1rem;
	font-family: 'scream_realregular';
	border:1px solid white;
	padding:0.5rem 1rem;
}

.button-link:hover{
	color:#0054a6;
	background:white;
}

.title-text-h {
	margin:35px 0;
}

.title-text-h .title h4 {
	
}

.title-text-h .text {
	padding-left:35px;
	border-left:1px solid #252525;
}

.content-gray {
	padding:45px;
	background:#e1e1e1;
}

.content-gray h4 {
	color:#0054a6 !important;
	font-family: 'quicksandbold';
	line-height:1;
}

.board {
	background:#333333;
}

.board .title {
	padding:100px 25px 35px;
}

.board .title h4 {
	color:white;
}

.board .list {
	background:white;
}

.board .list .item {
	float:left;
	border-right:1px solid #f2f2f2;
	border-bottom:1px solid #f2f2f2;
	padding:45px 25px;
	-webkit-transition-property: all;
	       -moz-transition-property: all;
	         -o-transition-property: all;
	            transition-property: all;
	    -webkit-transition-duration: 0.5s;
	       -moz-transition-duration: 0.5s;
	         -o-transition-duration: 0.5s;
	            transition-duration: 0.5s;
	    -webkit-transition-timing-function: ease-in-out;
	       -moz-transition-timing-function: ease-in-out;
	         -o-transition-timing-function: ease-in-out;
	            transition-timing-function: ease-in-out;
}

.board .list .item:hover {
	background:#f2f2f2;
}

.board .list .item h6 {
	font-family: 'quicksandbold';
	margin:0;
	padding:0;
	text-transform:none;
}

.board .list .item p {
	font-family: 'quicksandbold';
	font-size:0.8rem;
	margin:0;
}

#services-tabs.tabs {
    margin: 0;
    list-style-type: none;
    background:transparent;
    border:none;
}

#services-tabs.tabs .tabs-title {
	position:relative;
    float: none;
	vertical-align:top;
	margin:0 1px;
	display:inline-block;
	text-align:left;
}

#services-tabs.tabs .tabs-title a {
	width:200px;
	height:200px;
	padding:35px 15px 35px 55px;
	border:1px solid transparent;
	border-radius:50%;
}

#services-tabs.tabs .tabs-title a .v-line {
	position:absolute;
	bottom:-65px;
	left:50%;
	opacity:0;
	width:1px;
	margin-left:-1px;
	height:85px;
	background:white;
}

#services-tabs.tabs .tabs-title > a:hover {
  	background: transparent; 
	border:1px solid white;
}

#services-tabs.tabs .tabs-title > a:focus, #services-tabs.tabs .tabs-title > a[aria-selected='true'] {
  	background: transparent; 
	border:1px solid white;
}

#services-tabs.tabs .tabs-title.is-active a .v-line {
	opacity:1;
}

#services-tabs.tabs .tabs-title a img {
	max-height:80px;
}

#services-tabs.tabs .tabs-title a h6 {
	color:white;
	font-family: 'quicksandbold';
	font-size:0.85rem;
	margin-top:5px;
}

#service-content {
	padding-top:10px;
}

#service-content .tabs-content {
    background: transparent;
    transition: all 0.5s ease;
    border: none;
    border-top: 1px solid #0054a6;
	padding:25px 0;
}

#service-content .tabs-content h4 {
	color:#0054a6;
	font-family: 'quicksandbold';
	margin:0;
	padding:0;
}

#service-content .tabs-content h5 {
	color:#0054a6;
	font-family: 'quicksandbold';
}

#service-content .tabs-content h6 {
	color:#0054a6;
	font-family: 'quicksandregular';
	margin:0;
	padding:0;
}

#industries-tabs.tabs {
    margin: 0;
    list-style-type: none;
    background:transparent;
    border:none;
	margin-bottom:25px;
}

#industries-tabs.tabs .tabs-title {
	position:relative;
	text-align:left;
	border:2px solid white;
}

#industries-tabs.tabs .tabs-title a {
	position:relative;
	height:200px;
	padding:35px 25px;
	background:#0054a6;
}

#industries-tabs.tabs .tabs-title a span {
	display:inline-block;
	color:white;
	font-family: 'quicksandbold';
	font-size:1rem;
	text-transform:capitalize;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0%, -50%);
	padding:0 25px;
	width:85%;
}


#industries-tabs.tabs .tabs-title > a:focus, #industries-tabs.tabs .tabs-title > a[aria-selected='true'] {
  	background:#003161;
}

#industries-tabs.tabs .tabs-title > a:hover {
  	background:#003161;
}

#industries-content {
	
}

#industries-content .tabs-content {
    background: transparent;
    transition: all 0.5s ease;
    border: none;
}

#industries-content .tabs-content h4 {
	color:#0054a6;
	font-family: 'quicksandbold';
	text-transform:capitalize;
	margin:0;
	padding:0;
}

#industries-content {
	position:relative;
}

.contact-info h6 {
	font-family: 'quicksandbold';
	text-transform:none;
}

[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 2.2rem;
    padding: 0.5rem;
    border: 2px solid white;
    margin: 0 0 1rem;
    font-family: 'quicksandbold';
    font-size: 1rem;
    color: #6db7ff;
    background-color: #0054a6;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
    border-radius:0;
    transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
}

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus,
textarea:focus {
  border: 2px solid #6db7ff;
  background-color: #0054a6;
  outline: none;
  box-shadow: 0 0 5px #cacaca;
  transition: box-shadow 0.5s, border-color 0.25s ease-in-out; }

textarea {
	height:150px;
}

.submit.button {
	display: inline-block;
	text-align: center;
	line-height: 1;
	cursor: pointer;
	-webkit-appearance: none;
	transition: background-color 0.25s ease-out, color 0.25s ease-out;
	vertical-align: middle;
	border-radius: 0;
	padding: 0.85em 1.5em;
	margin: 0;
	font-size: 0.8rem;
	background-color: #ffba00;
	color: white;
	font-family: 'quicksandbold';
	text-transform: uppercase;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #6db7ff;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
	color: #6db7ff;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #6db7ff;
}

input::placeholder,
textarea::placeholder {
	color: #6db7ff;
}

.error{display:block;padding:0.25em 1em 0.25em;margin-top:0;margin-bottom:1em;font-family: 'quicksandbold';font-size:1rem;background:#6db7ff;color:white;}
input.error,
textarea.error,
select.error{border-color:#6db7ff;background-color:rgba(198,15,19,0.1);margin-bottom:0;}
input.error:focus,
textarea.error:focus,
select.error:focus{background:transparent;border-color:#6db7ff;}


.project {
	padding:15px 0;
	border-bottom:1px solid #0054a6;
}

.project:hover {
	background:#f4f4f4;
}

.project .title {
	padding-top:5px;
	padding-left:15px;
}

.project .title h5 {
	color:#0054a6;
	font-family: 'quicksandbold';
}

.project .title h5 strong {
	color:#ffba00;
	margin-right:5px;
	font-weight:normal;
}

.project .text {
	border-left:1px solid #0054a6;
	padding-left:25px;
}

.head, .menu-wrapper, .banner, #about-us, #services, #vertical-industries, #global-network, #contact-us, .footer {
	opacity:0;
}

.footer {
	padding:10px;
}

.footer p {
	font-family: 'quicksandbold';
	font-size:0.8rem;
	margin:0;
}

.footer p a {
	color:#252525;
}

@media only screen and (max-width: 70em) {
	.head, .menu-wrapper, .content-blue, .content-gray, .content {
		padding-left:2%;
		padding-right:2%;
	}
	
	.mini-banner .caption-title {
	    position: relative;
	    padding: 0;
	    z-index: 3;
	    height:auto;
		text-align:left;
	}
	
	.mini-banner .caption-title h5 {
	    color: white;
		width:auto;
	    font-family: 'quicksandbold';
	    text-transform: uppercase;
	    border-bottom: 4px solid #ffb62b;
	    position: relative;
	    top: 0%;
	    left: 0;
	    transform: translate(0%, 0%);
	}
	
	.mini-banner .caption {
		padding:0;
	}
}

@media only screen and (max-width: 58.75em) {
	.logo img {
		max-height:45px;
	}
	
	.top-bar-right {
		/*width:100% !important;*/
	}
	
	.menu {
		margin:5px 0;
		text-align:right;
	}
	
	.menu > li > a {
	    padding: 0.7rem 0.8rem;
	}
}

@media only screen and (max-width: 48.75em) {
	.head {
		text-align:center !important;
	}
	
	.head span.dot {
		display:block;
	}
	
	.social-media {
		text-align:center !important;
	}
	
	.top-bar-right {
		width:100% !important;
	}
	
	.menu-wrapper {
		text-align:center;
	}
	
	.menu {
		margin:5px 0;
	}
	
}

@media only screen and (max-width: 39.8em) {
	.menu > li {
		display:block;
		width:100%;
		text-align:right;
	}
	
	.menu-icon.dark {
	    float:right;
		margin-top:13px;
		margin-right:0.8rem;
	}
	
	.logo {
		float:left;
	}
	
	.top-bar-title {
	    width:100%;
	}
}