ul.industries {
    margin: 0;
    list-style-type: none;
    background:transparent;
    border:none;
	margin-bottom:15px;
}

ul.industries > li {
	display:inline-block;
	position:relative;
	text-align:left;
	border:2px solid white;
}

ul.industries li .item {
	display:block;
	position:relative;
	height:200px;
	padding:35px 25px;
	background:#0054a6;
    box-sizing: border-box;
}

ul.industries li .item span {
	display:inline-block;
	color:white;
	font-family: 'quicksandbold';
	font-size:1rem;
	text-transform:capitalize;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0%, -50%);
	padding:0 25px;
	width:85%;
}

ul.industries li .item:focus {
  	background:#003161;
}

ul.industries li .item:hover {
  	background:#003161;
}

ul.industries li a.item .active-arrow {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 25px solid #f8f8f8;
    bottom: -6px;
    z-index: 99;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}

@media (max-width: 970px)  {
	ul.industries li {
		width: 50% !important;
	}
	.media iframe{
		width: 100%;
	}
}

/*@media (max-width: 1200px) and (min-width: 970px) {
    ul.industries li {
        width: 33.3333% !important;
    }
}
*/
ul.industries li a.item:hover .description {
	height: 50px;
	opacity: 1;
}

ul.industries li.content-i {
	width: 100% !important;
	display: none;
	margin-bottom: 40px;
	background: #f8f8f8;
	border-radius:3px;
	float: left;
    height:auto;
	overflow:hidden;
	position: relative;
	padding: 45px 45px 25px;
}

ul.industries li.content-i h3 {
    display: inline-block;
}

ul.industries li.content-i .close {
    position: absolute;
    top: 25px;
    right: 25px;
    color: #c2c2c2;
    cursor: pointer;
    font-weight: normal;
    font-family: -webkit-pictograph;
    font-size: 46px;
    line-height: 40px;
}

ul.industries li.content-i .close:hover {
    opacity: 0.7;
}

ul.industries li.content-i .media {
    display: inline-block;
    float: left;
    margin-right: 20px;
    width: 50%;
    min-height: 200px;
}

ul.industries li.content-i .media img {
    max-width: 100%;
}

@media (max-width: 1080px) {
	.close {
		right: 15px !important;
		top: 7px !important;
	}
	ul.industries .media {
		margin-right: 0;
		margin-bottom: 20px;
	}
}
@media (max-width: 590px) {
	ul.industries li {
		width: 100% !important;
	}
	ul.industries .media {
		display: none !important;
	}
}
@media (max-width: 700px) and (min-width: 590px) {
	ul.industries .media {
		width: 100% !important;
		display: block !important;
		margin-top: 60px;
	}
}

.portfolio-content {
    display: none;
}

.portfolio-content {
    background: transparent;
    transition: all 0.5s ease;
    border: none;
}

.content-i h4 {
	color:#0054a6;
	font-family: 'quicksandbold' !important;
	text-transform:capitalize;
	margin:0;
	padding:0;
}
