html, body{
    background: #ccc;
    width: 100%;
    height: 100%;
    text-align: center;
}

.login-bg {
	position:absolute;
	top:50%;
	background:url(../../img/admin/cms-login-bg.jpg) center no-repeat #000000;
	width:100%;
	height:256px;
	margin-top:-145px;
}

.center-login {
	position:relative;
	width:300px;
	height:auto;
	overflow:hidden;
	margin:90px auto;
}

form input[type=submit]{
    float: right;
    width: 80px;
    background: none;
    background: none;
    -webkit-box-shadow: 0 0 0 0;
    -moz-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
    border: none;
    color: #fff;
    font: 82.5%/1.4em Arial;
    font-weight: normal;
    text-decoration: underline;
    cursor: pointer;
    padding-right: 60px;
}
form input[type=submit]:hover{
    text-decoration: none;
}

.footer {
	position:absolute;
	bottom:0;
	width:100%;
	height:30px;
	text-align:right;
}

.footer p {
	color:#000;
	font-size:1em;
	font-weight:normal;
	font: 82.5%/1.4em Arial;
	padding-right:10px;
}

.footer p a{
	color:#000;
	text-decoration:none;
}

.footer p a:hover {
	text-decoration:underline;
}

@media only screen and (max-width: 48em) {
	
}