#admin-menu-bar {
	display: block;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 45px;
	overflow: hidden;
	color: white;
	padding: 0;
	margin: 0;
	font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
	font-weight: normal;
	font-style: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	z-index: 99999
}
#admin-menu-bar a:focus {
	outline: 0
}
#admin-menu-bar img,#admin-menu-bar object,#admin-menu-bar embed {
	max-width: 100%;
	height: auto
}
#admin-menu-bar object,#admin-menu-bar embed {
	height: 100%
}
#admin-menu-bar img {
	-ms-interpolation-mode: bicubic
}
#admin-menu-bar .left {
	float: left!important
}
#admin-menu-bar .right {
	float: right!important
}
#admin-menu-bar .top-bar, #admin-menu-bar .top-bar ul {
    width:auto;
}
#admin-menu-bar .fixed {
	width: 100%;
	left: 0;
	position: fixed;
	bottom: 0;
	z-index: 99
}
#admin-menu-bar .top-bar {
	display: block;
	width: 100%;
	overflow: hidden;
	height: 45px;
	line-height: 45px;
	background: #111;
	margin-bottom: 1.875em;
	padding: 0;
	z-index: 100;
	-webkit-border-radius: none;
	-moz-border-radius: none;
	border-radius: none
}
#admin-menu-bar .top-bar ul {
	margin-bottom: 0;
	list-style: none
}
#admin-menu-bar .top-bar .row {
	max-width: none
}
#admin-menu-bar .top-bar form,#admin-menu-bar .top-bar input {
	margin-bottom: 0
}
#admin-menu-bar .top-bar input {
	height: 2.45em
}
#admin-menu-bar .top-bar .button {
	padding-top: .5em;
	padding-bottom: .5em;
	margin-bottom: 0
}
#admin-menu-bar .top-bar .title-area {
	display: block;
	position: relative
}
#admin-menu-bar .top-bar .name {
	height: 45px;
	margin: 0;
	font-size: 16px
}
#admin-menu-bar .top-bar .name h1 {
	line-height: 45px;
	font-size: 1.0625em;
	margin: 0
}
#admin-menu-bar .top-bar .name h1 a {
	font-weight: normal;
	color: #fcf347;
	width: 50%;
	display: block;
	padding: 0 15px
}
#admin-menu-bar .top-bar .name h1 a:hover {
	color: #000;
	background: #fcf347
}
#admin-menu-bar .top-bar .toggle-topbar {
	position: absolute;
	right: 0;
	top: 0
}
#admin-menu-bar .top-bar .top-bar-section ul li {
	display: inline-block;
	width: auto;
	float: left
}
#admin-menu-bar .top-bar .top-bar-section ul li:hover>a {
	border: 0
}
#admin-menu-bar .top-bar .toggle-topbar a {
	color: #fcf347;
	text-transform: uppercase;
	font-size: .8em;
	font-weight: normal;
	position: relative;
	display: block;
	padding: 0 15px;
	height: 45px;
	line-height: 45px
}
#admin-menu-bar .top-bar .toggle-topbar.menu-icon {
	right: 15px;
	top: 50%;
	margin-top: -16px;
	padding-left: 40px
}
#admin-menu-bar .top-bar .toggle-topbar.menu-icon a {
	text-indent: -48px;
	width: 34px;
	height: 34px;
	line-height: 33px;
	padding: 0;
	color: white
}
#admin-menu-bar .top-bar .toggle-topbar.menu-icon a span {
	position: absolute;
	right: 0;
	display: block;
	width: 16px;
	height: 0;
	-webkit-box-shadow: 0 10px 0 1px white,0 16px 0 1px white,0 22px 0 1px white;
	box-shadow: 0 10px 0 1px white,0 16px 0 1px white,0 22px 0 1px white
}
#admin-menu-bar .top-bar.expanded {
	height: auto;
	background: transparent
}
#admin-menu-bar .top-bar.expanded .title-area {
	background: #111
}
#admin-menu-bar .top-bar.expanded .toggle-topbar a {
	color: #fcf347
}
#admin-menu-bar .top-bar.expanded .toggle-topbar a span {
	-webkit-box-shadow: 0 10px 0 1px #888,0 16px 0 1px #888,0 22px 0 1px #888;
	box-shadow: 0 10px 0 1px #888,0 16px 0 1px #888,0 22px 0 1px #888
}
#admin-menu-bar .top-bar-section {
	left: 0;
	position: relative;
	width: auto;
	-webkit-transition: left 300ms ease-out;
	-moz-transition: left 300ms ease-out;
	transition: left 300ms ease-out
}
#admin-menu-bar .top-bar-section ul {
	width: 100%;
	height: auto;
	display: block;
	background: #333;
	font-size: 16px;
	margin: 0
}
#admin-menu-bar .top-bar-section .divider,#admin-menu-bar .top-bar-section [role="separator"] {
	border-bottom: solid 1px #4d4d4d;
	border-top: solid 1px #1a1a1a;
	clear: both;
	height: 1px;
	width: 100%
}
#admin-menu-bar .top-bar-section ul li>a {
	display: block;
	width: 100%;
	height: 45px;
	color: #fcf347;
	padding: 12px 0 12px 0;
	padding-left: 15px;
	font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: .8125em;
	text-transform: none;
	background: #333
}
#admin-menu-bar .top-bar-section ul li>a:hover {
	color: #000;
	background: #fcf347
}
#admin-menu-bar .top-bar-section ul li>a.button {
	background: black;
	font-size: .8125em
}
#admin-menu-bar .top-bar-section ul li>a.button:hover {
	background: #fcf347
}
#admin-menu-bar .top-bar-section ul li>a.button.secondary {
	background: #e9e9e9
}
#admin-menu-bar .top-bar-section ul li>a.button.secondary:hover {
	background: #d0d0d0
}
#admin-menu-bar .top-bar-section ul li>a.button.success {
	background: #5da423
}
#admin-menu-bar .top-bar-section ul li>a.button.success:hover {
	background: #457a1a
}
#admin-menu-bar .top-bar-section ul li>a.button.alert {
	background: #c60f13
}
#admin-menu-bar .top-bar-section ul li>a.button.alert:hover {
	background: #970b0e
}
#admin-menu-bar .top-bar-section ul li.active>a {
	background: #2b2b2b
}
#admin-menu-bar .top-bar-section .has-form {
	padding: 15px
}
#admin-menu-bar .top-bar-section .has-dropdown {
	position: relative
}
#admin-menu-bar .top-bar-section .has-dropdown>a:after {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border: inset 5px;
	border-color: transparent transparent transparent rgba(255,255,255,0.5);
	border-left-style: solid;
	margin-right: 15px;
	margin-top: -4.5px;
	position: absolute;
	top: 22px;
	right: 0
}
#admin-menu-bar .top-bar-section .has-dropdown.moved {
	position: static
}
#admin-menu-bar .top-bar-section .has-dropdown.moved>.dropdown {
	visibility: visible
}
#admin-menu-bar .top-bar-section .dropdown {
	position: absolute;
	left: 100%;
	top: 0;
	visibility: hidden;
	z-index: 99
}
#admin-menu-bar .top-bar-section .dropdown li {
	width: 100%
}
#admin-menu-bar .top-bar-section .dropdown li a {
	font-weight: normal;
	padding: 8px 15px
}
#admin-menu-bar .top-bar-section .dropdown li.title h5 {
	margin-bottom: 0
}
#admin-menu-bar .top-bar-section .dropdown li.title h5 a {
	color: #fcf347;
	line-height: 22.5px;
	display: block
}
#admin-menu-bar .top-bar-section .dropdown label {
	padding: 8px 15px 2px;
	margin-bottom: 0;
	text-transform: uppercase;
	color: #555;
	font-weight: bold;
	font-size: .625em
}
#admin-menu-bar .top-bar-js-breakpoint {
	width: 58.75em!important;
	visibility: hidden
}
#admin-menu-bar .js-generated {
	display: block
}
@media only screen and (min-width:58.75em) {#admin-menu-bar .top-bar {
	display: block;
	position: fixed;
	top: 100%;
	margin-top: -45px;
	background: #111;*zoom:1;
	overflow: visible;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	z-index: 99999
}
#admin-menu-bar .top-bar:before,.top-bar:after {
	content: " ";
	display: table
}
#admin-menu-bar .top-bar:after {
	clear: both
}
#admin-menu-bar .top-bar .toggle-topbar {
	display: none
}
#admin-menu-bar .top-bar .title-area {
	float: left
}
#admin-menu-bar .top-bar .name h1 a {
	width: auto
}
#admin-menu-bar .top-bar input,#admin-menu-bar .top-bar .button {
	line-height: 2em;
	font-size: .875em;
	height: 2em;
	padding: 0 10px;
	position: relative;
	top: 8px
}
#admin-menu-bar .top-bar.expanded {
	background: #111
}
#admin-menu-bar .contain-to-grid .top-bar {
	max-width: 64em;
	margin: 0 auto;
	margin-bottom: 1.875em
}
#admin-menu-bar .top-bar-section {
	position: relative;
	display: inline-block;
	height: auto;
	overflow: hidden;
	-webkit-transition: none 0 0;
	-moz-transition: none 0 0;
	transition: none 0 0;
	left: 0!important
}
#admin-menu-bar .top-bar-section ul {
	width: auto;
	height: auto!important;
	display: inline
}
#admin-menu-bar .top-bar-section ul li {
	float: left
}
#admin-menu-bar .top-bar-section ul li .js-generated {
	display: none
}
#admin-menu-bar .top-bar-section li a:not(.button) {
	padding: 0 15px !important;
	height: 45px;
	line-height: 45px;
	background: #111;
	border:none !important;
}
#admin-menu-bar .top-bar-section li a:not(.button):hover {
	color: #000;
	background: #fcf347
}
#admin-menu-bar .top-bar-section .has-dropdown>a {
	padding-right: 35px!important
}
#admin-menu-bar .top-bar-section .has-dropdown>a:after {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border: inset 5px;
	border-color: rgba(255,255,255,0.5) transparent transparent transparent;
	border-top-style: solid;
	margin-top: -2.5px;
	top: 22.5px
}
#admin-menu-bar .top-bar-section .has-dropdown.moved {
	position: relative
}
#admin-menu-bar .top-bar-section .has-dropdown.moved>.dropdown {
	visibility: hidden
}
#admin-menu-bar .top-bar-section .has-dropdown:hover>.dropdown,#admin-menu-bar .top-bar-section .has-dropdown:active>.dropdown {
	visibility: visible
}
#admin-menu-bar .top-bar-section .has-dropdown .dropdown li.has-dropdown>a:after {
	border: 0;
	content: "\00bb";
	margin-top: -15px;
	right: 5px
}
#admin-menu-bar .top-bar-section .dropdown {
	left: 0;
	top: auto;
	background: transparent;
	min-width: 100%
}
#admin-menu-bar .top-bar-section .dropdown li a {
	color: white;
	line-height: 1;
	white-space: nowrap;
	padding: 7px 15px;
	background: #1e1e1e
}
#admin-menu-bar .top-bar-section .dropdown li label {
	white-space: nowrap;
	background: #1e1e1e
}
#admin-menu-bar .top-bar-section .dropdown li .dropdown {
	left: 100%;
	top: 0
}
#admin-menu-bar .top-bar-section>ul>.divider,#admin-menu-bar .top-bar-section>ul>[role="separator"] {
	border-bottom: 0;
	border-top: 0;
	border-right: solid 1px #2b2b2b;
	border-left: solid 1px black;
	clear: none;
	height: 45px;
	width: 0
}
#admin-menu-bar .top-bar-section .has-form {
	background: #111;
	padding: 0 15px;
	height: 45px
}
#admin-menu-bar .top-bar-section ul.right li .dropdown {
	left: auto;
	right: 0
}
#admin-menu-bar .top-bar-section ul.right li .dropdown li .dropdown {
	right: 100%
}

}
#admin-menu-bar div,#admin-menu-bar dl,#admin-menu-bar dt,#admin-menu-bar dd,#admin-menu-bar ul,#admin-menu-bar ol,#admin-menu-bar li,#admin-menu-bar h1,#admin-menu-bar h2,#admin-menu-bar h3,#admin-menu-bar h4,#admin-menu-bar h5,#admin-menu-bar h6,#admin-menu-bar pre,#admin-menu-bar form,#admin-menu-bar p,#admin-menu-bar blockquote,#admin-menu-bar th,#admin-menu-bar td {
	margin: 0;
	padding: 0;
	direction: ltr
}
#admin-menu-bar a {
	color: black;
	text-decoration: none;
	line-height: inherit
}
#admin-menu-bar a:hover,#admin-menu-bar a:focus {
	color: black
}
#admin-menu-bar a img {
	border: 0
}
#admin-menu-bar p {
	font-family: inherit;
	font-weight: normal;
	font-size: 1em;
	line-height: 1.6;
	margin-bottom: 1.25em;
	text-rendering: optimizeLegibility
}
#admin-menu-bar p aside {
	font-size: .875em;
	line-height: 1.35;
	font-style: italic
}
#admin-menu-bar h1,#admin-menu-bar h2,#admin-menu-bar h3,#admin-menu-bar h4,#admin-menu-bar h5,#admin-menu-bar h6 {
	font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
	font-weight: bold;
	font-style: normal;
	color: #222;
	text-rendering: optimizeLegibility;
	margin-top: .2em;
	margin-bottom: .5em;
	line-height: 1.2125em
}
#admin-menu-bar h1 {
	font-size: 2.125em
}
#admin-menu-bar h2 {
	font-size: 1.6875em
}
#admin-menu-bar h3 {
	font-size: 1.375em
}
#admin-menu-bar h4 {
	font-size: 1.125em
}
#admin-menu-bar h5 {
	font-size: 1.125em
}
#admin-menu-bar h6 {
	font-size: 1em
}
#admin-menu-bar hr {
	border: solid #ddd;
	border-width: 1px 0 0;
	clear: both;
	margin: 1.25em 0 1.1875em;
	height: 0
}
#admin-menu-bar em,i {
	font-style: italic;
	line-height: inherit
}
#admin-menu-bar strong,#admin-menu-bar b {
	font-weight: bold;
	line-height: inherit
}
#admin-menu-bar small {
	font-size: 60%;
	line-height: inherit
}
#admin-menu-bar code {
	font-family: Consolas,"Liberation Mono",Courier,monospace;
	font-weight: bold;
	color: #7f0a0c
}
#admin-menu-bar ul,#admin-menu-bar ol,#admin-menu-bar dl {
	font-size: 1em;
	line-height: 1.6;
	margin-bottom: 1.25em;
	list-style-position: outside;
	font-family: inherit
}
#admin-menu-bar ul li ul,#admin-menu-bar ul li ol {
	margin-left: 1.25em;
	margin-bottom: 0;
	font-size: 1em
}
#admin-menu-bar ul.square li ul,#admin-menu-bar ul.circle li ul,#admin-menu-bar ul.disc li ul {
	list-style: inherit
}
#admin-menu-bar ul.square {
	list-style-type: square
}
#admin-menu-bar ul.circle {
	list-style-type: circle
}
#admin-menu-bar ul.disc {
	list-style-type: disc
}
#admin-menu-bar ul.no-bullet {
	list-style: none
}
#admin-menu-bar ol li ul,#admin-menu-bar ol li ol {
	margin-left: 1.25em;
	margin-bottom: 0
}
#admin-menu-bar dl dt {
	margin-bottom: .3em;
	font-weight: bold
}
#admin-menu-bar dl dd {
	margin-bottom: .75em
}
#admin-menu-bar abbr,#admin-menu-bar acronym {
	text-transform: uppercase;
	font-size: 90%;
	color: #222;
	border-bottom: 1px dotted #ddd;
	cursor: help
}
#admin-menu-bar abbr {
	text-transform: none
}
#admin-menu-bar blockquote {
	margin: 0 0 1.25em;
	padding: .5625em 1.25em 0 1.1875em;
	border-left: 1px solid #ddd
}
#admin-menu-bar blockquote cite {
	display: block;
	font-size: .8125em;
	color: #555
}
#admin-menu-bar blockquote cite:before {
	content: "\2014 \0020"
}
#admin-menu-bar blockquote cite a,#admin-menu-bar blockquote cite a:visited {
	color: #555
}
#admin-menu-bar blockquote,blockquote p {
	line-height: 1.6;
	color: #6f6f6f
}
@media only screen and (min-width:48em) {#admin-menu-bar h1,#admin-menu-bar h2,#admin-menu-bar h3,#admin-menu-bar h4,#admin-menu-bar h5,#admin-menu-bar h6 {
	line-height: 1.4
}
#admin-menu-bar h1 {
	font-size: 2.75em
}
#admin-menu-bar h2 {
	font-size: 2.3125em
}
#admin-menu-bar h3 {
	font-size: 1.6875em
}
#admin-menu-bar h4 {
	font-size: 1.4375em
}

}
.print-only {
	display: none!important
}
@media print {#admin-menu-bar {
	background: transparent!important;
	color: black!important;
	box-shadow: none!important;
	text-shadow: none!important
}
#admin-menu-bar a,#admin-menu-bar a:visited {
	text-decoration: underline
}
#admin-menu-bar a[href]:after {
	content: " (" attr(href) ")"
}
#admin-menu-bar abbr[title]:after {
	content: " (" attr(title) ")"
}
#admin-menu-bar .ir a:after,#admin-menu-bar a[href^="javascript:"]:after,#admin-menu-bar a[href^="#"]:after {
	content: ""
}
#admin-menu-bar pre,#admin-menu-bar blockquote {
	border: 1px solid #999;
	page-break-inside: avoid
}
#admin-menu-bar thead {
	display: table-header-group
}
#admin-menu-bar tr,#admin-menu-bar img {
	page-break-inside: avoid
}
#admin-menu-bar img {
	max-width: 100%!important
}
#admin-menu-bar @page {
	margin: .5cm
}
#admin-menu-bar p,#admin-menu-bar h2,#admin-menu-bar h3 {
	orphans: 3;
	widows: 3
}
#admin-menu-bar h2,#admin-menu-bar h3 {
	page-break-after: avoid
}
#admin-menu-bar .hide-on-print {
	display: none!important
}
#admin-menu-bar .print-only {
	display: block!important
}
#admin-menu-bar .hide-for-print {
	display: none!important
}
#admin-menu-bar .show-for-print {
	display: inherit!important
}

}
